# all26

.github/workflows/: raspberry_pi.yml
comp/: comp.code-workspace  simgui-ds.json
comp/.Glass/: glass.json
comp/src/main/java/org/team100/frc2026/: Climber.java  ClimberExtension.java  Conveyor.java  Feeder.java  Intake.java  IntakeExtend.java  Robot.java  Serializer.java  SerializerUpper.java  Shooter.java  ShooterHood.java  ShooterTable.java  Targeter.java
comp/src/main/java/org/team100/frc2026/auton/: AllAutons.java  Auton1.java  Auton1L.java  Auton1R.java  Auton2.java  AutonPositions.java  AutonTest.java  AutonTest2.java  BClimberAutonLeft.java  BClimberAutonRight.java  BumpZones.java  CenterAuton.java  CenterFullSweepAuton.java  CenterHalfSweepAuton.java  CenterPreloadedAuton.java  ClimberAuton.java  ClimberAutonLeft.java  ClimberAutonRight.java  DoNothing.java  DoubleCircleAuton.java  GraphAvoid.java  JustShoot.java  LeftBumpFullSweepAuton.java  LeftBumpHalfSweepAuton.java  LeftBumpPreloadedAuton.java  LeftLobAuton.java  LeftSequenceExample.java  MajorDefenseLTrench.java  (+27 more)
comp/src/test/java/org/team100/frc2026/: ShooterHoodTest.java  ShooterTableTest.java  TargeterTest.java  Timeless2026.java
comp/tuning/: AdvantageScope 3-15-2026.json  glass.json
lib/.Glass/: glass.json
lib/doc/: NETWORK.md  SETUP.md  network.md
lib/doc/getting_started/: CONTRIBUTING.md  Conventions.md  MOTOR.md  SIMULATOR.md  STUDY.md
lib/src/main/java/org/team100/lib/: README.md
lib/src/test/java/org/team100/frc2025/: TrajectoryGallery.java
raspberry_pi/: build.gradle  runapp.py
raspberry_pi/.Glass/: glass.json
raspberry_pi/app/: main.py
raspberry_pi/app/analysis/: apriltags.py  blobs.py
raspberry_pi/app/camera/: camera_factory.py  camera_gs_color.py  camera_gs_mono.py  camera_loop.py  camera_protocol.py  camera_thrifty_mjpeg.py  camera_thrifty_yuyv.py  config_factory.py  config_gs_color.py  config_gs_mono.py  config_protocol.py  config_thrifty_mjpeg.py  config_thrifty_yuyv.py  distortion.py  fake_camera.py  fake_request.py  interpreter_factory.py  interpreter_protocol.py  intrinsic.py  model.py  real_camera.py  real_request.py  request_protocol.py  shutter.py  size.py
raspberry_pi/app/camera/config/: config_ardu_mjpeg.py  config_ardu_yuyv.py  config_factory.py  config_gs_color.py  config_gs_mono.py  config_thrifty_mjpeg.py  config_thrifty_yuyv.py
raspberry_pi/app/config/: identity.py
raspberry_pi/app/dashboard/: display.py  display_factory.py  display_protocol.py  display_util.py  fake_display.py  linux_display.py  mjpeg_streamer.py  real_display.py  windows_display.py
raspberry_pi/app/decoder/: decoder_protocol.py  mat_decoder.py  mjpeg_decoder.py  rgb888_decoder.py  yuv420_decoder.py  yuyv_decoder.py
raspberry_pi/app/framework/: looper.py
raspberry_pi/app/interpreter/: dual_interpreter.py  interpreter_factory.py  interpreter_protocol.py  viewfinder.py
raspberry_pi/app/localization/: apriltags.py  blobs.py  combined_detector.py  note_detector.py  null_detector.py  tag_detector.py  target_detector.py
raspberry_pi/app/network/: calibrate.py  drift.py  fake_network.py  network.py  network_protocol.py  real_network.py  structs.py  sync_loop.py  undistort_view.py
raspberry_pi/doc/: README.md  deploy.md  pi_setup.md  run_locally.md  setup.md  use.md  vscode_settings.md
raspberry_pi/supervisor/: supervisord.conf
raspberry_pi/tests/camera/: interpreter_test.py
raspberry_pi/tests/dashboard/: display_test.py
raspberry_pi/tests/integration/: semi_real_test.py
raspberry_pi/tests/localization/: apriltag_test.py  blob_test.py  tag_detector_test.py  target_detector_test.py
raspberry_pi/tests/network/: fake_network_test.py  network_test.py  real_network_test.py  struct_array_test.py
raspberry_pi2/app/: main.py
studies/ClimbExtendTEST/: ClimbExtendTEST.code-workspace  build.gradle
studies/ClimbExtendTEST/src/main/java/frc/robot/: Climber.java  ClimberExtension.java  Machinery.java  Robot.java  TriggerUtil.java
studies/ShooterTestSpin/: ShooterTest.code-workspace  build.gradle
studies/ShooterTestSpin/src/main/java/frc/robot/: Robot.java
studies/ballerina/: README.md  build.gradle  simgui-ds.json
studies/ballerina/.wpilib/: wpilib_preferences.json
studies/ballerina/src/main/java/frc/robot/: Main.java
studies/ballistics/: README.md  ballistics.code-workspace  build.gradle
studies/ballistics/.wpilib/: wpilib_preferences.json
studies/camera_delay/: README2.md
studies/camera_delay/.Glass/: glass.json
studies/cartpole-1d/: README.md  build.gradle  cartpole-1d.code-workspace
studies/corner_vision/: README.md  build.gradle
studies/corner_vision/src/test/java/org/team100/: CornerTest.java
studies/demo_bot/: README.md  build.gradle  simgui-ds.json
studies/demo_bot/.wpilib/: wpilib_preferences.json
studies/discus/: README.md
studies/discus/src/main/java/frc/robot/: Robot.java
studies/five_bar/: README.md  build.gradle  five_bar.code-workspace  settings.gradle  simgui-ds.json
studies/five_bar/src/main/java/frc/robot/: Robot.java
studies/kraken_test/: README.md  build.gradle
studies/kraken_test/src/main/java/frc/robot/: Robot.java
studies/lynxmotion_arm_trainer/: build.gradle  lynxmotion_arm_trainer.code-workspace  simgui-ds.json
studies/lynxmotion_arm_trainer/src/main/java/frc/robot/: Robot.java
studies/new-encoder/: build.gradle
studies/new-encoder/.wpilib/: wpilib_preferences.json
studies/new-encoder/src/main/java/org/team100/frc2026/: Main.java  Robot.java
studies/pi_borg/: README.md  build.gradle  runtests.py
studies/pi_borg/app/: main.py
studies/pi_borg/app/module/: module.py
studies/pi_borg/tests/module/: module_test.py
studies/sync/: README.md
studies/sync/.Glass/: glass.json
studies/sync/src/main/java/frc/robot/: Robot.java
studies/sync_client/: README.md
studies/sync_client/.Glass/: glass-window.json
studies/sync_client/app/: main.py
studies/sync_client/app/network/: network.py  structs.py
studies/sync_client/app/sync/: sync_loop.py
studies/sync_client/app/test/: drift_loop.py
(+634 files in other folders)
